{
  "json.schemas": [
    {
      "fileMatch": [
        "config/tiles.json"
      ],
      "url": "/config/schemas/tiles_schema.json"
    },
    {
      "fileMatch": [
        "config/resources.json"
      ],
      "url": "/config/schemas/resources_schema.json"
    },
    {
      "fileMatch": [
        "config/backtiles.json"
      ],
      "url": "/config/schemas/backtiles_schema.json"
    }
  ],
  "editor.insertSpaces": false
}
